spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://testapp-db.cnlmvmgydgr8.ap-south-1.rds.amazonaws.com/testapp
spring.datasource.username=admin
spring.datasource.password=testapp12
spring.datasource.platform=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.format.date = iso
debug=true
server.port=8080